# UTF-8
#
# Metadata de version para Luantic.exe.
# Esto le dice a Windows el "nombre para mostrar" real del programa,
# independientemente de si el usuario ve la extension .exe o no.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Vienestor'),
        StringStruct(u'FileDescription', u'Luantic'),
        StringStruct(u'FileVersion', u'0.2.0.0'),
        StringStruct(u'InternalName', u'Luantic'),
        StringStruct(u'LegalCopyright', u'Vienestor'),
        StringStruct(u'OriginalFilename', u'Luantic.exe'),
        StringStruct(u'ProductName', u'Luantic'),
        StringStruct(u'ProductVersion', u'0.2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
